// generated from rosidl_adapter/resource/msg.idl.em
// with input from team_interfaces/msg/Signs.msg
// generated code does not contain a copyright notice


module team_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Custom message to define signs")
    struct Signs {
      boolean sign_detected;

      boolean overtaking_allowed;

      boolean overtaking_forbidden;

      @verbatim (language="comment", text=
        "If false, parallel parking")
      boolean cross_parking;

      boolean parallel_parking;

      boolean pit_in;

      boolean pit_out;

      float sign_height;
    };
  };
};
